use bookstore;

db.createCollection("books");
show collections;
db.books.drop();

db.books.insertMany([
  { title: "The Color of Magic", author: "Terry Pachman", page: 300, ratings: 9, genres: ["fantasy", "magic"] },
  { title: "The Hobbit", author: "J.R.R. Tolkien", page: 310, ratings: 8, genres: ["fantasy", "adventure", "classic"] },
  { title: "Mistborn: The Final Empire", author: "Brandon Sanderson", page: 541, ratings: 7, genres: ["fantasy", "heist", "magic"] },
  { title: "The Name of the Wind", author: "Patrick Rothfuss", page: 662, ratings: 6, genres: ["fantasy", "coming-of-age", "magic"] },
  { title: "American Gods", author: "Neil Gaiman", page: 480, ratings: 5, genres: ["fantasy", "mythology", "urban-fantasy"] },
  { title: "A Game of Thrones", author: "George R. R. Martin", page: 694, ratings: 9, genres: ["fantasy", "political", "epic"] },
  { title: "The Lies of Locke Lamora", author: "Scott Lynch", page: 722, ratings: 8, genres: ["fantasy", "heist", "crime"] },
  { title: "The Priory of the Orange Tree", author: "Samantha Shannon", page: 848, ratings: 8, genres: ["fantasy", "dragons", "epic"] }
]);

db.books.find({ratings: {$gt: 8}});
db.books.find({ratings: {$lt: 6}});

db.books.find({ratings: {$gte: 8}}, {ratings: 1});
db.books.find({ratings: {$lte: 6}}, {ratings: 1});

db.books.find({ratings: {$lt: 7}, author: "Patrick Rothfuss"});

db.books.find({$or: [{ratings: 9}, {ratings: 7}]});
db.books.find({$or: [{ratings: 9}, {page: 662}]});
db.books.find({$or: [{page: {$gt: 600}}, {page: {$lt: 400}}]});